VITE_AAD_CLIENT_ID=c6e3765a-f74f-42ee-b6f6-46050ff70a98
VITE_AAD_TENANT_ID=29dd49b9-22f4-4c47-9762-5604e46bd7d3
VITE_AAD_API_SCOPE=api://bbb4eee2-bbb3-4aa2-8cbb-3057d1823120/user_impersonation
VITE_API_BASE_URL=https://varfunctiontypescriptcst.azurewebsites.net/api
VITE_AAD_REDIRECT_URI=https://cst-production.up.railway.app
